{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI-Node-App LIRI is a Language Interpretation and Recognition Interface",
  "main": "keys.js",
  "dependencies": {
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesvanduine/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesvanduine/liri-node-app/issues"
  },
  "homepage": "https://github.com/wesvanduine/liri-node-app#readme"
}
